{
  "name": "design-tool",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "lint": "eslint packages examples --ext .ts,.tsx",
    "typecheck": "pnpm -r typecheck",
    "test:unit": "pnpm -r test:unit",
    "test:e2e": "pnpm --filter sandbox test:e2e && pnpm --filter sandbox-tailwind-v4 test:e2e && pnpm --filter sandbox-tailwind-v3 test:e2e && pnpm --filter sandbox-sprinkles test:e2e",
    "test:newvato": "node examples/sandbox/scripts/run-newvato-consumer.mjs",
    "perf": "pnpm --filter sandbox perf",
    "perf:baseline": "pnpm --filter sandbox perf:baseline",
    "test:compat": "pnpm --filter sandbox-tailwind-v4 test:compat && pnpm --filter sandbox-tailwind-v3 test:compat && pnpm --filter sandbox-sprinkles test:compat",
    "build": "pnpm -r build",
    "dev:sandbox": "pnpm --filter sandbox dev",
    "dev:sandbox:remote": "pnpm --filter sandbox dev:remote"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@typescript-eslint/parser": "^8.63.0",
    "eslint": "^9.0.0",
    "globals": "^17.7.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
