{
  "name": "nudge-ui",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Development-only visual UI inspector for editing rendered interfaces in the browser.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlessmart/nudge-ui.git"
  },
  "bugs": {
    "url": "https://github.com/charlessmart/nudge-ui/issues"
  },
  "homepage": "https://github.com/charlessmart/nudge-ui#readme",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "lint": "eslint packages examples landing --ext .ts,.tsx",
    "lint:oxlint": "oxlint packages examples landing",
    "typecheck": "pnpm -r typecheck",
    "test:anti-slop": "vitest run tools/anti-slop",
    "check:boundaries": "node scripts/check-package-boundaries.mjs",
    "check:purity": "node scripts/check-production-purity.mjs",
    "test:unit": "pnpm -r test:unit",
    "test:ui-integration": "pnpm --filter @nudge-ui/inspector test:ui-integration",
    "test:full": "pnpm run test:unit && pnpm run test:ui-integration",
    "test:e2e": "pnpm --filter sandbox test:e2e && pnpm --filter sandbox-tailwind-v4 test:e2e && pnpm --filter sandbox-tailwind-v3 test:e2e && pnpm --filter sandbox-sprinkles test:e2e && pnpm --filter standalone-html test:e2e && pnpm --filter sandbox-next test:e2e && pnpm --filter sandbox-astro test:e2e",
    "test:packed-consumers": "pnpm --filter packed-consumers test:e2e",
    "test:e2e:standalone": "pnpm --filter standalone-html test:e2e",
    "perf": "pnpm --filter sandbox perf",
    "perf:baseline": "pnpm --filter sandbox perf:baseline",
    "dev:landing": "pnpm --filter nudge-ui-landing dev",
    "build:landing": "pnpm --filter nudge-ui-landing... build",
    "test:compat": "pnpm --filter sandbox-tailwind-v4 test:compat && pnpm --filter sandbox-tailwind-v3 test:compat && pnpm --filter sandbox-sprinkles test:compat",
    "build": "pnpm -r build",
    "build:packages": "pnpm --filter './packages/*' build",
    "package:verify": "pnpm run build:packages && node scripts/verify-packages.mjs",
    "package:archive": "pnpm run build:packages && node scripts/verify-packages.mjs --output-directory .release-packages",
    "release:validate": "node scripts/validate-release.mjs",
    "dev:sandbox": "pnpm --filter sandbox dev",
    "dev:sandbox:remote": "pnpm --filter sandbox dev:remote",
    "dev:mockups": "pnpm --filter mockup-cards dev"
  },
  "devDependencies": {
    "@nudge-ui/standalone": "workspace:*",
    "@oxlint/plugins": "1.78.0",
    "@types/node": "^22.20.1",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^9.39.5",
    "globals": "^17.12.0",
    "oxlint": "1.78.0",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22.12.0",
    "pnpm": ">=10"
  }
}
