{
  "name": "sandbox-tailwind-v3",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4175 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:e2e": "playwright test",
    "test:compat": "playwright test --project=compat-chromium --project=compat-firefox --project=compat-webkit"
  },
  "dependencies": {
    "@nudge-ui/compatibility": "workspace:*",
    "@nudge-ui/inspector": "workspace:*",
    "nudge-ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.26",
    "tailwindcss": "3.4.17",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
