{
  "name": "sandbox",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:remote": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:unit": "echo 'no unit tests yet'",
    "playwright": "playwright test",
    "test:e2e": "playwright test --project=dev --project=isolation --project=prod",
    "perf": "playwright test --project=perf",
    "perf:baseline": "PERF_RECORD_BASELINE=1 playwright test --project=perf"
  },
  "dependencies": {
    "@nudge-ui/css": "workspace:*",
    "@nudge-ui/inspector": "workspace:*",
    "@nudge-ui/package-css-fixture": "workspace:*",
    "@nudge-ui/plugin": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@nudge-ui/compatibility": "workspace:*",
    "@nudge-ui/css": "workspace:*",
    "@nudge-ui/mcp": "workspace:*",
    "@playwright/test": "^1.62.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
